<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>controller</groupId>
    <artifactId>controller</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring4</module>
        <module>SpringBootBase</module>
        <module>SpringBootCore</module>
        <module>SpringCloud</module>
        <module>SpringMVC</module>
        <module>SpringAnnotation</module>
        <module>SSH</module>
        <module>SSM</module>
        <module>SSP</module>
        <module>Struts2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>