<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaEE</groupId>
    <artifactId>JavaEE</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ActiveMQ</module>
        <module>Elasticsearch</module>
        <module>FastDFS</module>
        <module>Docker</module>
        <module>HttpClient</module>
        <module>Quartz</module>
        <module>Spring</module>
        <module>SpringCloud</module>
        <module>SpringBoot</module>
    </modules>


</project>